{
  "env": {
    "es6": true,
    "node": true
  },
  "extends": ["eslint:recommended", "plugin:jsdoc/recommended"],
  "parserOptions": {
    "ecmaVersion": 2023,
    "sourceType": "module",
    "requireConfigFile": false,
    "babelOptions": {
      "plugins": ["@babel/plugin-syntax-import-assertions"]
    }
  },
  "parser": "@babel/eslint-parser",

  "plugins": ["jsdoc"],
  "rules": {
    "no-console": 0,
    "jsdoc/require-param-description": 0,
    "jsdoc/require-returns-description": 0,
    "jsdoc/require-property-description": 0,
    "jsdoc/valid-types": 0,
    "jsdoc/tag-lines": ["warn", "always", { "startLines": 1, "count": 0 }],
    "jsdoc/no-defaults": 0
  }
}
